!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
a_record	../init_aidb.py	/^a_record = Table('a_record', metadata,$/;"	kind:variable	line:285
bridge	../init_aidb.py	/^bridge = Table('bridge', metadata,$/;"	kind:variable	line:337
cluster	../init_aidb.py	/^cluster = Table('cluster', metadata,$/;"	kind:variable	line:499
cname	../init_aidb.py	/^cname = Table('cname', metadata,$/;"	kind:variable	line:269
corporation	../init_aidb.py	/^corporation = Table('corporation', metadata,$/;"	kind:variable	line:577
department	../init_aidb.py	/^department = Table('department', metadata,$/;"	kind:variable	line:584
dhcp	../init_aidb.py	/^dhcp = Table('dhcp', metadata,$/;"	kind:variable	line:144
dhcp_group	../init_aidb.py	/^dhcp_group = Table('dhcp_group', metadata,$/;"	kind:variable	line:151
dhcp_shared_network	../init_aidb.py	/^dhcp_shared_network = Table('dhcp_shared_network', metadata,$/;"	kind:variable	line:226
dhcp_static_host	../init_aidb.py	/^dhcp_static_host = Table('dhcp_static_host', metadata,$/;"	kind:variable	line:182
dhcp_subnet	../init_aidb.py	/^dhcp_subnet = Table('dhcp_subnet', metadata,$/;"	kind:variable	line:201
dns	../init_aidb.py	/^dns = Table('dns', metadata,$/;"	kind:variable	line:249
employee	../init_aidb.py	/^employee = Table('employee', metadata,$/;"	kind:variable	line:607
engine	../init_aidb.py	/^engine = create_engine('sqlite:\/\/\/cmdb_core.sqlite')$/;"	kind:variable	line:15
firewall_rule	../init_aidb.py	/^firewall_rule = Table('firewall_rule', metadata,$/;"	kind:variable	line:391
hardware	../init_aidb.py	/^hardware = Table('hardware', metadata,$/;"	kind:variable	line:67
host	../init_aidb.py	/^host = Table('host', metadata,$/;"	kind:variable	line:90
host_group	../init_aidb.py	/^host_group = Table('host_group', metadata,$/;"	kind:variable	line:102
hw_host	../init_aidb.py	/^hw_host = Table('hw_host', metadata,  #TODO$/;"	kind:variable	line:97
ilo	../init_aidb.py	/^ilo = Table('ilo', metadata,$/;"	kind:variable	line:563
init_aidb.py	../init_aidb.py	1;"	kind:file	line:1
iscsi_initiator	../init_aidb.py	/^iscsi_initiator = Table('iscsi_initiator', metadata,$/;"	kind:variable	line:434
iscsi_target	../init_aidb.py	/^iscsi_target = Table('iscsi_target', metadata,$/;"	kind:variable	line:425
location	../init_aidb.py	/^location = Table('location', metadata,$/;"	kind:variable	line:24
manufacturer	../init_aidb.py	/^manufacturer = Table('manufacturer', metadata,$/;"	kind:variable	line:43
metadata	../init_aidb.py	/^metadata = MetaData()$/;"	kind:variable	line:17
mx_record	../init_aidb.py	/^mx_record = Table('mx_record', metadata,$/;"	kind:variable	line:298
network_device	../init_aidb.py	/^network_device = Table('network_device', metadata,$/;"	kind:variable	line:507
network_interface	../init_aidb.py	/^network_interface = Table('network_interface', metadata,$/;"	kind:variable	line:343
nic_stack	../init_aidb.py	/^nic_stack = Table('nic_stack', metadata,$/;"	kind:variable	line:382
ns_record	../init_aidb.py	/^ns_record = Table('ns_record', metadata,$/;"	kind:variable	line:321
ntp	../init_aidb.py	/^ntp = Table('ntp', metadata,$/;"	kind:variable	line:126
ntp_server	../init_aidb.py	/^ntp_server = Table('ntp_server', metadata,$/;"	kind:variable	line:133
openstack_service	../init_aidb.py	/^openstack_service = Table('openstack_service', metadata,$/;"	kind:variable	line:651
openstack_tenant	../init_aidb.py	/^openstack_tenant = Table('openstack_tenant', metadata,$/;"	kind:variable	line:109
openstack_tenant_hosts	../init_aidb.py	/^openstack_tenant_hosts = Table('openstack_tenant_hosts', metadata,$/;"	kind:variable	line:116
os	../init_aidb.py	/^os = Table('os', metadata,$/;"	kind:variable	line:49
ospf_table	../init_aidb.py	/^ospf_table = Table('ospf_table', metadata,$/;"	kind:variable	line:372
position	../init_aidb.py	/^position = Table('position', metadata,$/;"	kind:variable	line:33
primary_key	../init_aidb.py	/^                                            primary_key=True),$/;"	kind:variable	line:557
printer	../init_aidb.py	/^printer = Table('printer', metadata,$/;"	kind:variable	line:548
project	../init_aidb.py	/^project = Table('project', metadata,$/;"	kind:variable	line:598
project_member	../init_aidb.py	/^project_member = Table('project_member', metadata,$/;"	kind:variable	line:624
ptr_record	../init_aidb.py	/^ptr_record = Table('ptr_record', metadata,$/;"	kind:variable	line:307
root_domain	../init_aidb.py	/^root_domain = Table('root_domain', metadata,$/;"	kind:variable	line:259
router	../init_aidb.py	/^router = Table('router', metadata,$/;"	kind:variable	line:527
routing_table	../init_aidb.py	/^routing_table = Table('routing_table', metadata,$/;"	kind:variable	line:363
server	../init_aidb.py	/^server = Table('server', metadata,$/;"	kind:variable	line:457
service	../init_aidb.py	/^service = Table('service', metadata,$/;"	kind:variable	line:79
service_level_agreement	../init_aidb.py	/^service_level_agreement = Table('sla', metadata,$/;"	kind:variable	line:635
shared_folder	../init_aidb.py	/^shared_folder = Table('shared_folder', metadata,$/;"	kind:variable	line:412
storage	../init_aidb.py	/^storage = Table('storage', metadata,$/;"	kind:variable	line:405
storage_area_network	../init_aidb.py	/^storage_area_network = Table('storage_area_network', metadata,$/;"	kind:variable	line:477
storage_pool	../init_aidb.py	/^storage_pool = Table('storage_pool', metadata,$/;"	kind:variable	line:492
switch	../init_aidb.py	/^switch = Table('switch', metadata,$/;"	kind:variable	line:515
team	../init_aidb.py	/^team = Table('team', metadata,$/;"	kind:variable	line:591
txt_record	../init_aidb.py	/^txt_record = Table('txt_record', metadata,$/;"	kind:variable	line:329
uninterruptible_power_supply	../init_aidb.py	/^uninterruptible_power_supply = Table('uninterruptible_power_supply', metadata,$/;"	kind:variable	line:555
virtual_machine	../init_aidb.py	/^virtual_machine = Table('virtual_machine', metadata,$/;"	kind:variable	line:469
vrouter	../init_aidb.py	/^vrouter = Table('vrouter', metadata,$/;"	kind:variable	line:535
vswitch	../init_aidb.py	/^vswitch = Table('vswitch', metadata,$/;"	kind:variable	line:522
wireless_access_point	../init_aidb.py	/^wireless_access_point = Table('wireless_access_point', metadata,$/;"	kind:variable	line:541
workstation	../init_aidb.py	/^workstation = Table('workstation', metadata,$/;"	kind:variable	line:448
